/* Miscellanoeous */
body,
html {
  overflow-x: hidden;
  padding-right: 0; // resets padding right added by Bootstrap modal
}

body {
  background: $content-bg;
}

*:-moz-full-screen,
*:-webkit-full-screen,
*:fullscreen *:-ms-fullscreen {
  overflow: auto;
}

.page-body-wrapper {
  min-height: calc(100vh - #{$navbar-height});
  @include display-flex();
  @include flex-direction(row);
  padding-left: 0;
  padding-right: 0;
  width: calc(100% - #{$sidebar-width-lg});
  transition: width $action-transition-duration
      $action-transition-timing-function,
    margin $action-transition-duration $action-transition-timing-function;

  &.full-page-wrapper {
    min-height: 100vh;
    width: 100%;
    padding-top: 0;

    .main-panel {
      padding-top: 0;

      .content-wrapper {
        padding: 0;

        > div {
          height: 100%;
        }
      }
    }
  }

  @media (max-width: 992px) {
    width: 100%;
  }
}

.main-panel {
  transition: width $action-transition-duration
      $action-transition-timing-function,
    margin $action-transition-duration $action-transition-timing-function;
  width: 100%;
  min-height: calc(100vh - #{$navbar-height});
  padding-top: $navbar-height;
  @include display-flex();
  @include flex-direction(column);
  @media (max-width: 991px) {
    margin-left: 0;
    width: 100%;
  }
  &.main-panel-only {
    transition: none;
  }
}
.main-content {
  width: calc(100% - 240px); // Assuming 240px is the width of the sidebar
  transition: width 0.3s;
  margin-left: 240px;
}
.main-content-no-margin-left {
  margin-left: 0 !important; /* Removes left margin */
  width: 100%; /* Adjust width if needed */
}


.content-wrapper {
  background: $content-bg;
  padding: $content-padding;
  width: 100%;
  @include flex-grow(1);
}

.container-scroller {
  overflow: hidden;
  display: flex;
  position: relative;

  &.sidebar-closed {
    .page-body-wrapper {
      width: 100%;
      transition: width $action-transition-duration
        $action-transition-timing-function;
    }
    .main-panel {
      width: 100%;
      transition: width $action-transition-duration
        $action-transition-timing-function;
    }
  }
}

pre {
  background: color(gray-lighter);
  padding: 15px;
  font-size: 14px;
}

code {
  padding: 5px;
  color: theme-color(danger);
  font-family: $type1;
  font-weight: $font-weight-light;
  font-size: $default-font-size;
  border-radius: 4px;
}

.page-header {
  @extend .d-flex;
  @extend .justify-content-between;
  @extend .align-items-center;
  margin: 0 0 1.5rem 0;
  .breadcrumb {
    border: 0;
    margin-bottom: 0;
  }
}

.page-title {
  color: $body-color;
  font-size: 1.125rem;
  margin-bottom: 0;
  .page-title-icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 3px 8.3px 0.7px rgba(163, 93, 255, 0.35);
    i {
      font-size: 0.9375rem;
      line-height: 36px;
    }
  }
}
.floating-card-container {
  @media (min-width: 900px) {
    position: fixed;
    right: 0;
    top: 25px; // Adjust as needed
    bottom: $navbar-height;
    margin-top: $navbar-height;
    width: 400px; // Adjust as needed
    z-index: 1000;
  }
}

.floating-card {
  max-height: calc(100vh - 100px); // Adjust as needed for your layout
  overflow-y: auto;

  .card-body {
    height: 100%; // Ensure full height for proper scrolling
  }
}
.fixed-size-image-container {
  width: 130px; /* Set a fixed width */
  height: 130px; /* Set a fixed height */
  position: relative;
  overflow: hidden;
}

.fixed-size-image {
  display: block;
  width: 100%; /* Ensure it fills the container */
  height: 100%; /* Ensure it fills the container */
  object-fit: cover; /* Maintain aspect ratio, crop if necessary */
}
@media screen and (max-width: 1340px) {
  .fixed-size-image-container {
    width: 100px; /* Set a fixed width */
    height: 100px; /* Set a fixed height */
    position: relative;
    overflow: hidden;
  }
}
@media screen and (max-width: 770px) {
  .fixed-size-image-container {
    width: 200px; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    position: relative;
    overflow: hidden;
  }
}
@media screen and (max-width: 638px) {
  .fixed-size-image-container {
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    position: relative;
    overflow: hidden;
  }

  .scroll-to-top {
    position: fixed; /* Fixed position */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 50%; /* Make it circular */
    width: 50px; /* Fixed width for circular shape */
    height: 50px; /* Fixed height for circular shape */
    display: flex; /* Flexbox for centering */
    justify-content: center; /* Centering */
    align-items: center; /* Centering */
    font-size: 20px; /* Font size for the arrow */
    cursor: pointer; /* Cursor change on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: background-color 0.3s ease; /* Transition effect */
    z-index: 1000; /* Ensure it's above other content */
  }
}
@media screen and (max-width: 500px) {
  .fixed-size-image-container {
    width: 50px; /* Set a fixed width */
    height: 50px; /* Set a fixed height */
    position: relative;
    overflow: hidden;
  }
}


